- op: replace
  path: /spec/replicas
  value: 2
# - op: add
#   path: /spec/template/metadata/annotations/sidecar.istio.io/inject
#   value: "true"
# - op: add
#   path: /spec/template/metadata/labels/app
#   value: "spring-petclinic"
